// {
// "Description",
// "Parameters" {},
// "Resources" {},
// "Outputs" {},
// "AWSTemplateFormatVersion"
// }

//     us-east:  ami-a95044be
//     us-west:  ami-e6277686


// Launch Command:
$ aws cloudformation create-stack --stack-name basic-ec2-stack-00 \
    --template-body file://basic-ec2-stack-00.template  \
    --parameters ParameterKey="KeyPair",ParameterValue="nb-keypair-01"

______________________________________________________________________________________________________

{

  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description": "Simple Cloudformation template to launch ec2 instance",
  "Parameters": {
  },


  "Resources": {
          },
          "Type": ""
  },


  "Outputs" : {
  }

}



 ______________________________________________________________________________________________________
    ### SIMPLE EXAMPLE ###

{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description": "Simple Cloudformation template to launch ec2 instance",
  "Parameters": {
    "KeyPair": {
      "Description": " The Key Pair for access to these instances",
      "Type": "String"
    }
  },

  "Resources": {
      "Ec2Instance": {
          "Properties": {
              "ImageID": "ami-a95044be",
              "InstanceType": "t1.micro",
              "KeyName": {
                  "Ref": "KeyPair"
              }
          },
          "Type": "AWS::EC2::Instance"
      }
  },

  "Outputs" : {
      "InstanceId": {
          "Description": "The InstanceIds of the created EC2 instances"
          "Value": {
              "Ref": "Ec2Instance"
          }
      }
  }

}


______________________________________________________________________________________________________
    ### MAPPINGS ###

use the Fn::FindInMap function to return a named value based on a specified key

    ### SIMPLE EXAMPLE ###

  "Mappings" : {
      "RegionMap" : {
        "us-east-1"      : { "32" : "ami-6411e20d"},
        "us-west-1"      : { "32" : "ami-c9c7978c"},
        "eu-west-1"      : { "32" : "ami-37c2f643"},
        "ap-southeast-1" : { "32" : "ami-66f28c34"},:
        "ap-northeast-1" : { "32" : "ami-9c03a89d"}
      }
  }

  "Resources": {
    "Ec2Instance": {
      "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "32"]},
    }
  }


______________________________________________________________________________________________________
    ### OUTPUT FROM CREATE STACK ###

$ aws cloudformation describe-stacks

{
    "Stacks": [
        {
            "StackId": "arn:aws:cloudformation:us-east-1:088841113972:stack/basic-ec2-stack-00/1ed95dd0-f605-11e6-b3f8-50d5cad95262",
            "Description": "Simple Cloudformation template to launch ec2 instance",
            "Parameters": [
                {
                    "ParameterValue": "nb-keypair-01",
                    "ParameterKey": "KeyPair"
                }
            ],
            "Tags": [],
            "Outputs": [
                {
                    "Description": "The Instance Ids of the created EC2 instances",
                    "OutputKey": "InstanceId",
                    "OutputValue": "i-057096b862ac73eb5"
                }
            ],
            "CreationTime": "2017-02-18T18:17:40.418Z",
            "StackName": "basic-ec2-stack-00",
            "NotificationARNs": [],
            "StackStatus": "CREATE_COMPLETE",
            "DisableRollback": false
        }
    ]
}